# Web-app

./: .gitmodules  README.md  Web-app.sln
.github/workflows/: main_comp1640api.yml  main_comp1640grpc.yml
DotnetAPI/: DotnetAPI.csproj  DotnetAPI.http  Program.cs  appsettings.Development.json
DotnetAPI/Constants/: Keys.cs
DotnetAPI/Controllers/: FileController.cs
DotnetAPI/Functions/: FileFuncs.cs
DotnetAPI/Properties/: launchSettings.json
DotnetGRPC/: AppDbContext.cs  DotnetGRPC.csproj  Program.cs  appsettings.json
DotnetGRPC/Functions/: FileFuncs.cs
DotnetGRPC/GlobalVariables/: Azure.cs  Blob.cs  Database.cs
DotnetGRPC/Model/: Contribution.cs  DatabaseRequestModel.cs  Faculty.cs  Notification.cs  RecoveryPointResponseModel.cs  RestoreFilesModel.cs  Template.cs  User.cs
DotnetGRPC/Model/DTO/: ContributionTrend.cs  Email.cs  EmailSettings.cs
DotnetGRPC/Properties/: launchSettings.json
DotnetGRPC/Repository/: ContributionRepository.cs  FacultyRepository.cs  NotificationRepository.cs  TemplateRepository.cs  UserRepository.cs
DotnetGRPC/Services/: DatabaseService.cs  FileTransferService.cs  GreeterService.cs  NotificationService.cs  ReportServiceImp.cs
DotnetGRPCClient/: DotnetGRPCClient.csproj  Program.cs
outputfile/: comp1640ssh.pem
