<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>287c8ea3-a265-4401-a64b-4e6b91be5609</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\filetransfer.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.3" />
  </ItemGroup>
</Project>